spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=123456qwerty
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
